<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-3 col-md-3 sidebar bg-dark text-white  " style="min-height:1000px ;">
            
               <div class="sidebar_content">
                <div class=" admin " >
                    <i id="icon_admin" class="fa-regular fa-user"></i>
                    <a href="">Admin</a>
                  </div>
                <div class=" admin " >
                    <i id="icon_admin" class="fa-regular fa-user"></i>
                    <a href="">Phạm Đình Bình</a>
                  </div>
                  <nav class="navbar bg-light bg-dark">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-dark" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </form>
                    </div>
                  </nav>
                 
                
                  <div class="home-page style" >
                    
                    <a href="">
                      <i class="fa-solid fa-house-user"></i>
                      Trang chủ
                      <i class="fa-solid fa-caret-left"></i>
                    </a>
                  </div>

                <div class="product style" >
                  <a href="#add" class="style_collapse"  data-toggle="collapse"> 
                    <i class="fa-solid fa-chart-pie"></i>
                    Quản lý sản phẩm 
                    <i class="fa-solid fa-sort-down "></i>
                  </a>
                  <div id="add" class="collapse ">
                    <div class="style"><a href="">Thêm sản phẩm </a></div>
                   </div>
               
                  </div>
               </div>
              </div>
        
            <div class="col-9 col-md-9 ps-0 main-content">
                <div class="navbar-main-content">
                  <i class="fa-solid fa-bars"></i>
                  <div class="main-left-title">
                    <a href="">Trang chủ</a>
                    <a href="">Đăng xuất</a>
                  </div>

                  <button class="btn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                    
                  <div class="container">
                    <div class="col-12 col-md-12">
                        <h3 class="text-start" style="padding-left:0px ;">Trang chủ</h3>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="row">
                            <div class=" col-12 col-md-3 p-1  "  >
                                <div class="product_item">
                                  <div class="amount"> <p>150</p> </div>
                                  <div class="icon">
                                   <i class="fa-solid fa-briefcase"></i>
                                  </div>
                                  <div class="title"> New Order</div>
                                  <a href="" class="infor">More infor <i class="fa-regular fa-circle-right"></i></a>
                                  
                                </div>
                            </div>
                            <div class=" col-12 col-md-3 p-1 " >
                              <div class="product_item">
                                <div class="amount"> <p>150</p> </div>
                                <div class="icon">
                                 <i class="fa-solid fa-briefcase"></i>
                                </div>
                                <div class="title"> New Order</div>
                                <a href="" class="infor">More infor <i class="fa-regular fa-circle-right"></i></a>
                                
                              </div>
                            </div>
                            <div class=" col-12 col-md-3 p-1 " >
                              <div class="product_item">
                                <div class="amount"> <p>150</p> </div>
                                <div class="icon">
                                 <i class="fa-solid fa-briefcase"></i>
                                </div>
                                <div class="title"> New Order</div>
                                <a href="" class="infor">More infor <i class="fa-regular fa-circle-right"></i></a>
                                
                              </div>
                            </div>
                            <div class=" col-12 col-md-3 p-1 " >
                              <div class="product_item">
                                <div class="amount"> <p>150</p> </div>
                                <div class="icon">
                                 <i class="fa-solid fa-briefcase"></i>
                                </div>
                                <div class="title"> New Order</div>
                                <a href="" class="infor">More infor <i class="fa-regular fa-circle-right"></i></a>
                                
                              </div>
                            </div>
                        </div>
                    </div>
                
                </div>

              
                  </div>
                  

            </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>